<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    android:id="@+id/spLayoutID"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imagev"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangladesh Fire Service and Civil Defence"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Numbers of Chittagong Stations"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textColor="@color/colorPrimaryDark"
        android:padding="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on the logo to start!"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="#CC0000"
        android:padding="10dp"/>

</LinearLayout>